{{- if .Values.db.enabled }}  
apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: {{ .Values.name }}-{{ .Values.db.teamId }}-{{ .Values.db.operator_suffix }}
spec:
  teamId: {{ .Values.name }}-{{ .Values.db.teamId }}  # le team id doit matcher le préfixe dans le metadata.name, ici formation
  volume:
    size: 1Gi
  numberOfInstances: 2
  users:
    {{ .Values.db.db_user }}:  # database owner
      - superuser
      - createdb
  databases:
    {{ .Values.db.db_name }}: {{ .Values.db.db_user }}  # dbname: owner  # PAS DE - dans le nom de DB
  postgresql:
    version: "14"
 #Backup
  enableLogicalBackup: true
  logicalBackupSchedule: 30 00 * * *
{{- end }}