{{- if .Values.front.enabled }}  
  {{- $apiUrl := "" }}  
  {{- if .Values.api.ingress.tlsEnabled }}  
    {{- $apiUrl = printf "https://%s-%s.%s.%s" .Values.api.ingress.host_subdomain .Values.name .Values.namespace .Values.domain | quote }}  
  {{- else }}  
    {{- $apiUrl = printf "http://%s-%s.%s.%s" .Values.api.ingress.host_subdomain .Values.name .Values.namespace .Values.domain | quote }}  
  {{- end }}  
apiVersion: v1  
kind: ConfigMap  
metadata:  
  name: {{ .Values.name }}-front  
data:  
  API_URL: {{ $apiUrl }}  
{{- end }}