{{- if .Values.api.enabled }}  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-api-deployment
  labels:
    app: api
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      securityContext: # Utilisateur defini dans l'image
        runAsUser: 1001
        runAsGroup: 1001
      imagePullSecrets:
      - name: takima-school-registry
      containers:
      - name: api
        image: {{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}
        ports:
        - containerPort: 8080
        resources:
         requests:
           memory: "192Mi"
           cpu: "100m"
         limits:
           memory: "256Mi"
           cpu: "1"
        startupProbe:
          httpGet:
            path: /actuator/health/
            port: 8080
          failureThreshold: 30
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 5 #Default 0 
          periodSeconds: 5 #Default 10 
          timeoutSeconds: 1 #Default 1 
          successThreshold: 1 #Default 1 
          failureThreshold: 3 #Default 3 
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness 
            port: 8080
          initialDelaySeconds: 5 #Default 0 
          periodSeconds: 5 #Default 10 
          timeoutSeconds: 1 #Default 1 
          successThreshold: 1 #Default 1 
          failureThreshold: 3 #Default 3 
        env:
        - name: DB_ENDPOINT # Vrai key de la variable d'env. Peut être différent de la valeur dans le config map
          valueFrom:
           configMapKeyRef:
             name: {{ .Values.name }}-api-config  # Nom du configmap
             key: pg-endpoint     # nom de la clef dans le config map
        - name: POSTGRES_DB # Vrai key de la variable d'env. Peut être différent de la valeur dans le config map
          valueFrom:
           configMapKeyRef:
             name: {{ .Values.name }}-api-config  # Nom du configmap
             key: pg-db     # nom de la clef dans le config map
        - name: POSTGRES_USER # Vrai key de la variable d'env. Peut être différent de la valeur dans le config map
          valueFrom:
            secretKeyRef:
              # Original
              # name: pg-credentials  # Nom du secret
              # key: pg-username     # nom de la clef dans le secret
              # PGSQL
              name: cdb.{{ .Values.name }}-{{ .Values.db.teamId }}-{{ .Values.db.operator_suffix }}.credentials.postgresql.acid.zalan.do  # Nom du secret
              key: username     # nom de la clef dans le secret
        - name: POSTGRES_PASSWORD # Vrai key de la variable d'env. Peut être différent de la valeur dans le config map
          valueFrom:
            secretKeyRef:
              # Original
              # name: pg-credentials  # Nom du secret
              # key: pg-password     # nom de la clef dans le secret
              name: cdb.{{ .Values.name }}-{{ .Values.db.teamId }}-{{ .Values.db.operator_suffix }}.credentials.postgresql.acid.zalan.do  # Nom du secret
              key: password     # nom de la clef dans le secret
{{- end}}